name: nisq
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.9
  - cudatoolkit=10.2.89
  - libsndfile
  - pillow=8.4.0
  - numpy
  - pandas
  - pip
  - pytorch
  - scipy
  - torchvision
  - pip:
    - librosa
    - matplotlib
    - numba
    - scikit-learn
    - seaborn
    - tqdm
